# ReactNativeRandomApp

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/givagi9108/PracticeApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
api/: api-get-link.js  encode.js
assets/: Identity Check Loader.json  colors.js  loading.json
ios/: Podfile
ios/PracticeApp/: GoogleService-Info.plist  Info.plist
ios/PracticeApp.xcodeproj/: project.pbxproj
screens/: DogPicScreen.js  FacebookLogin.js  FriendsScreen.js  GOTScreen.js  HomeScreen.js  JokeScreen.js  ProfileScreen.js
